{
  "name": "movement-clinic-webhook",
  "version": "1.0.0",
  "description": "Post-call transcript webhook handler for Movement Clinic Physical Therapy",
  "main": "index.js",
  "scripts": {
    "start": "node --max-http-header-size=524288 index.js"
  },
  "dependencies": {
    "@notionhq/client": "^5.19.0",
    "axios": "^1.6.0",
    "csv-parse": "^6.2.1",
    "express": "^4.18.2",
    "googleapis": "^171.4.0",
    "ioredis": "^5.10.1",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
